{
  "name": "@myorg/utilities",
  "version": "0.2.2",
  "description": "Aggregate package for all utility libraries",
  "type": "module",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devadyut/code-artifact-demo.git"
  },
  "keywords": [
    "utilities",
    "lambda",
    "aws",
    "aggregate"
  ],
  "dependencies": {
    "@myorg/response": "^0.2.2",
    "@myorg/date": "^0.2.2",
    "@myorg/array": "^0.2.2",
    "@myorg/error": "^0.2.2",
    "@myorg/logger": "^0.2.2",
    "@myorg/middleware": "^0.2.2",
    "@myorg/constants": "^0.2.2",
    "@myorg/validation": "^0.2.2"
  },
  "devDependencies": {
    "jest": "^29.0.0"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
